<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
<title>CMFC Features</title>

<body class="w3-content w3-black" style="max-width:1500px;">
<style>
.bubble1 {
  position: relative;
  background: #ffffff;
  border-radius: .4em;
  max-width:300px;
  min-height:3em;
}

.bubble1:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 13px solid transparent;
  border-right-color: #ffffff;
  border-left: 0;
  border-bottom: 0;
  margin-top: -6.5px;
  margin-left: -13px;
}

.bubble2 {
  position: relative;
  background: #ffffff;
  border-radius: .4em;
  max-width:300px;
  min-height:3em;
}

.bubble2:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 13px solid transparent;
  border-left-color: #ffffff;
  border-right: 0;
  border-bottom: 0;
  margin-top: -6.5px;
  margin-right: -13px;
}

.container{
  opacity: .8;
}
.topborder{
  border-top-style: green;
  background-color: green;
  min-height: 10em;
  min-width: 400px;
  max-width: 600px; 
}
</style>

<!-- Header with Slideshow -->
<div class="top_of_page">

  <div class="topborder" align ="center"> 
      <font size="15" style="top:50px; font-style: oblique;"> FEATS. </font>
    </div>


    <img class="container" src="musicrecord.gif" alt="animated" style="min-width:500px" width="1500" height="1000">

<div><font color="green">
 <nav>
    		<ul>
        		<li><a href="/index.html">Home</a></li>
	        	<li><a href="/team.html">Team</a></li>
			<li><a href="/about.html">About</a></li>
        		<li><a href="/feature.html">Features</a></li>
			<li><a href="/FAQ.html">FAQ</a></li>
        		
    		</ul>
</nav>
<div class="bubble1" style="top: 200px; left: 300px; position: absolute;">
Create music at the touch of your screen with our amazing user-friendly interface! Notation sits on a pallette ready to be dragged to your score!
</div>
<div class="bubble2" style="top: 300px; right: 500px; position: absolute;">
Utilize Real-Time Collaboration with your friends to get the most out of pushing those ideas to paper!
</div>
<div class="bubble1" style="top: 400px; left: 300px; position: absolute;">
Store those masterpieces in a .pdf or .doc format fast and easy portability!
</div>
<div class="bubble2" style="top: 500px; right: 500px; position: absolute;">
Why stop there? The world will be able to see your work with the option of sharing your piece to various social media outlets!
</div>

</font>
</div>

</div>

</body>
</html>
