

<!DOCTYPE html>
<html>
	<title> Team </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<ul>
        <li><a href="/Home">Home</a></li>
	<li><a href="/team.html">Team</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/Features">Features</a></li>
	<li><a href="/FAQ.html">FAQ</a></li>
        		
</ul>
<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
      <div class="container">
        <h2>Tico Heard</h2>
        <p class="title">Founder & Music Specialist</p>
        <p>A senior at the University of Alabama, Ticorrian is pursuing his Bachelors in Computer Science. He has a professional music background as a former member of the Million Dollar Band and Carolina Crown. His knowledge of music and technology is playing a crucial role to bringing this app to you.</p>
        <p>tlheard1@crimson.ua.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
      <div class="container">
        <h2>Chas Shipman</h2>
        <p class="title">Developer & Singer-Songwriter</p>
        <p>From Montgomery, Al, Chas is a senior at the University of Alabama pursuing a degree in Computer Science. As a former first chair clarinetist, and grandson of Lawrence Hayes--former band director at Alabama State University-- Chas has a deep connection to music. He takes joy in calling himself a one hit wonder as he is featured in Immortal (Ft. Chas Shipman) - Jonathon Eley on Spotify.</p>
        <p>ceshipman@crimson.ua.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Jonathan Warburton</h2>
        <p class="title">Developer & Guitarist</p>
        <p>A senior at the University of Alabama. Jonathan is pursuing his Bachelors in Computer Science. Through his background in music, he will be and important part of bringing this app to fruition</p>
        <p>jwarburton@crimson.ua.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
      <div class="container">
        <h2>Korey Lawson</h2>
        <p class="title">Developer & Music Producer</p>
        <p>From Mobile, Al, Korey is a Computer science major at the University of Alabama. He has background knowledge with music producing softwares i.e. Logic X and Pro tools. His familiarity with music and music making. He should bring a creative twist to the application, and make CMFC a platform for artist to explore.</p>
        <p>kwlawson1@crimson.ua.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

